@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?74f0p8');
  src:  url('fonts/icomoon.eot?74f0p8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?74f0p8') format('truetype'),
    url('fonts/icomoon.woff?74f0p8') format('woff'),
    url('fonts/icomoon.svg?74f0p8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-01d:before {
  content: "\e900";
}
.icon-02d .path1:before {
  content: "\e901";
  color: none;
}
.icon-02d .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: none;
}
.icon-02d .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: none;
}
.icon-02d .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: none;
}
.icon-02d .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: none;
}
.icon-02d .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: none;
}
.icon-02d .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: none;
}
.icon-02d .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: none;
}
.icon-02d .path9:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 165, 0);
}
.icon-02d .path10:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(198, 222, 255);
}
.icon-03d .path1:before {
  content: "\e90b";
  color: none;
}
.icon-03d .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: none;
}
.icon-03d .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: none;
}
.icon-03d .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: none;
}
.icon-03d .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: none;
}
.icon-03d .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: none;
}
.icon-03d .path7:before {
  content: "\e911";
  margin-left: -1em;
  color: none;
}
.icon-03d .path8:before {
  content: "\e912";
  margin-left: -1em;
  color: none;
}
.icon-03d .path9:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 165, 0);
}
.icon-03d .path10:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(145, 192, 248);
}
.icon-04d .path1:before {
  content: "\e915";
  color: rgb(145, 192, 248);
}
.icon-04d .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(87, 160, 238);
}
.icon-09d:before {
  content: "\e917";
  color: #57a0ee;
}
.icon-010d .path1:before {
  content: "\e918";
  color: none;
}
.icon-010d .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: none;
}
.icon-010d .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: none;
}
.icon-010d .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: none;
}
.icon-010d .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: none;
}
.icon-010d .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: none;
}
.icon-010d .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: none;
}
.icon-010d .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: none;
}
.icon-010d .path9:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 165, 0);
}
.icon-010d .path10:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(87, 160, 238);
}
.icon-010d .path11:before {
  content: "\e922";
  margin-left: -1em;
  color: none;
}
.icon-11d .path1:before {
  content: "\e92f";
  color: rgb(145, 192, 248);
}
.icon-11d .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(87, 160, 238);
}
.icon-11d .path3:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 165, 0);
}
.icon-13d:before {
  content: "\e932";
  color: #57a0ee;
}
.icon-50d:before {
  content: "\e933";
  color: #b9d8e8;
}
